PORT=5000
NODE_ENV=development
CONNECTION_STRING=mongodb+srv://satyamtripathisvp:satyam123@cluster0.kcrnng7.mongodb.net/eshop-database?retryWrites=true&w=majority
JWT_SECRATE='HI SATYAM YOU BECAME DEVELOPER'
Pay_Pal_client_id=ATbMrB8C58o19h0kUrc-WvnFqD8OkM-jtM419kMG8Nbc7ZYh27s9x_rilZVUgfP7Ss-iX9j5GQGI16p2